<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MGLib\MGLibTest\Properties\AssemblyInfo.cs" />
    <Compile Remove="MGLib\MGLib\obj\Debug\netstandard2.0\MGLib.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MGLib\MGLibTest\Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp.Common\OSharp.Common.csproj" />
  </ItemGroup>

</Project>
